===========Job=====================================
apiVersion: batch/v1
kind: Job
metadata:
  name: testjob
spec:
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Technical-Guftgu; sleep 5"]
      restartPolicy: Never
---------------------------------------------
commands- kubectl apply -f job.yaml

===================================================================================

job parellalism========================
apiVersion: batch/v1
kind: Job
metadata:
  name: testjob1
spec:
  parallelism: 5                           # Runs for pods in parallel
  activeDeadlineSeconds: 10  # Timesout after 30 sec
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Technical-Guftgu; sleep 20"]
      restartPolicy: Never
---------------------------------------
command----
kubectl apply -f job2.yaml
==============================================================================

cronjob======================
apiVersion: batch/v1
kind: CronJob
metadata:
  name: bhupi
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - image: ubuntu
            name: bhupi
            command: ["/bin/bash", "-c", "echo Technical-Guftgu; sleep 5"]
          restartPolicy: Never
---------------------------------------------------------------
command--  kubectl apply -f CronJob.yaml




