KUBERNETES NETWORKING
=================================
kind: Pod
apiVersion: v1
metadata:
  name: testpod
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
    - name: c01
      image: httpd
      ports:
       - containerPort: 80
----------------------------------
command----
kubectl exec -it testpod -c c00 -- /bin/bash
apt update && apt install curl
curl localhostt:80

-----------------------------------------------------
